title = "Mario Party: The Top 100"
description = "That's a compilation of the best 100 minigames of mario party 1 to mario party 10 without mario party ds, mario party: island tour and mario party: star rush."
needs_system_files = true
needs_shared_font = true

[[releases]]
title = "00040000001c4e00"
region = "usa"
release_date = "2017-11-10"

[[testcases]]
title = "00040000001c4e00"
compatibility = "1"
date = "2017-11-19"
version = "HEAD-0c69c5f"
cpu = "AMD FX 6300"
gpu = "Geforce GTX 960"
os = "Windows 7 Professional"
author = "greggameplayer"
